spring.application.name=department-service

server.port=7210

#DB connection config
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Registering as eureka client
eureka.instance.client.serverUrl.defaultZone=${eureka_url:http://localhost:8761/eureka}

department.service.message=Hello you accessing department service API message edited from git hub!

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
